\begin{thebibliography}{10}

\bibitem{bernerslee1999}
T.~Berners-Lee and M.~Fischetti.
\newblock {\em Weaving the web: The original design and ultimate destiny of the
  world wide web by its inventor}.
\newblock Harper, San Francisco, 1999.

\bibitem{chesbrough2003}
H.~Chesbrough.
\newblock {\em {Open innovation: The new imperative for creating and profiting
  from technology}}.
\newblock 2003.

\bibitem{grudin1994computer}
J.~Grudin.
\newblock Computer-supported cooperative work: History and focus.
\newblock {\em Computer}, 27(5):19--26, 1994.

\bibitem{howe2006crowdsourcing}
J.~Howe.
\newblock Crowdsourcing: A definition.
\newblock {\em Crowdsourcing: Tracking the rise of the amateur}, 2006.

\bibitem{kelly}
G.~A. Kelly.
\newblock {The Psychology Of Personal Constructs}.
\newblock 1955.

\bibitem{kuznetsov2006motivations}
S.~Kuznetsov.
\newblock Motivations of contributors to wikipedia.
\newblock {\em ACM SIGCAS computers and society}, 36(2):1, 2006.

\bibitem{lakhani2003hackers}
K.~Lakhani and R.~Wolf.
\newblock Why hackers do what they do: Understanding motivation and effort in
  free/open source software projects.
\newblock 2003.

\bibitem{malone2009harnessing}
T.~Malone, R.~Laubacher, and C.~Dellarocas.
\newblock Harnessing crowds: Mapping the genome of collective intelligence.
\newblock 2009.

\bibitem{obamakieron}
K.~O'Hara.
\newblock {Social Machine Politics Are Here to Stay}.
\newblock {\em {IEEE Internet Computing}}, 17(2), March/April 2013.

\bibitem{parameswaran2007research}
M.~Parameswaran and A.~B. Whinston.
\newblock Research issues in social computing.
\newblock {\em Journal of the Association for Information Systems},
  8(6):336--350, 2007.

\bibitem{quinn2011human}
A.~J. Quinn and B.~B. Bederson.
\newblock Human computation: a survey and taxonomy of a growing field.
\newblock In {\em Proceedings of the 2011 annual conference on Human factors in
  computing systems}, pages 1403--1412. ACM, 2011.

\bibitem{knowledgeelicitation}
N.~R. Shadbolt and A.~M. Burton.
\newblock {Knowledge Elicitation}.
\newblock {\em Evaluation of Human Work: Practical Ergonomics Methodology},
  1990.

\bibitem{surowiecki2005wisdom}
J.~Surowiecki.
\newblock {\em The wisdom of crowds}.
\newblock Anchor, 2005.

\bibitem{von2009human}
L.~Von~Ahn.
\newblock Human computation.
\newblock In {\em Design Automation Conference, 2009. DAC'09. 46th ACM/IEEE},
  pages 418--419. IEEE, 2009.

\bibitem{tagging}
A.~Zollers.
\newblock Emerging motivations for tagging: Expression, performance, and
  activism.
\newblock In {\em Workshop on Tagging and Metadata for Social Information
  Organization, held at the 16th International World Wide Web Conference},
  2007.

\end{thebibliography}
