\relax 
\citation{bernerslee1999}
\@writefile{toc}{\contentsline {section}{\numberline {1}What Are Social Machines}{\thepage }}
\citation{grudin1994computer}
\citation{surowiecki2005wisdom}
\citation{malone2009harnessing}
\citation{chesbrough2003}
\citation{howe2006crowdsourcing}
\citation{von2009human}
\citation{quinn2011human}
\citation{quinn2011human}
\@writefile{toc}{\contentsline {section}{\numberline {2}Comparison with related fields}{\thepage }}
\newlabel{sec:comparison}{{2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Social machines and related areas}}{\thepage }}
\newlabel{fig:socialmachine}{{1}{\thepage }}
\citation{parameswaran2007research}
\citation{parameswaran2007research}
\citation{knowledgeelicitation}
\citation{kelly}
\citation{quinn2011human}
\@writefile{toc}{\contentsline {section}{\numberline {3}Classification of social machines}{\thepage }}
\newlabel{sec:framework}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Methodology}{\thepage }}
\newlabel{sec:methodology}{{3.1}{\thepage }}
\citation{obamakieron}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The polyarchical relationship of social machines}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A polyarchy of social machines, illustrating the infrastructure and frameworks used by social machines, and machine-machine usage}}{\thepage }}
\newlabel{polyarchy}{{2}{\thepage }}
\citation{kuznetsov2006motivations}
\citation{lakhani2003hackers}
\citation{tagging}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Constructs}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Consolidated constructs of social machines}}{\thepage }}
\newlabel{table:constructs}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Tasks, purpose, and context of participation}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Participants and roles}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Motivation and incentives}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Using the classification framework}{\thepage }}
\newlabel{sec:usage}{{3.4}{\thepage }}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{bernerslee1999}{1}
\bibcite{chesbrough2003}{2}
\bibcite{grudin1994computer}{3}
\bibcite{howe2006crowdsourcing}{4}
\bibcite{kelly}{5}
\bibcite{kuznetsov2006motivations}{6}
\bibcite{lakhani2003hackers}{7}
\bibcite{malone2009harnessing}{8}
\bibcite{obamakieron}{9}
\bibcite{parameswaran2007research}{10}
\bibcite{quinn2011human}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dendrograms of constructs, in blue, and elements (social machines), in red, from a repertory grid exercise of the top $20$ (ranked by Alexa) social machines from our element set, against our consolidated constructs.}}{\thepage }}
\newlabel{dendrogram}{{3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Future work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgments}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{\thepage }}
\bibcite{knowledgeelicitation}{12}
\bibcite{surowiecki2005wisdom}{13}
\bibcite{von2009human}{14}
\bibcite{tagging}{15}
