\relax 
\citation{obamakieron}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction (0.5 page)}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology (1 page)}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Classification framework (2 pages)}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Hierarchy/Polyarchical relationship of social machines}{\thepage }}
\citation{maslow}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A polyarchy of Social Machines, illustrating the infrastructure and frameworks used by social machines, and machine-machine usage.}}{\thepage }}
\newlabel{polyarchy}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Multi-faceted motivation, and who-gets-what benefit}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Artefacts of Social Machines}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Metrics of participants and usage}{\thepage }}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{maslow}{1}
\bibcite{obamakieron}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Motivation hierarchy of participants using Social Machines, related to Maslow's hierarchy of needs.}}{\thepage }}
\newlabel{motivation}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Usage examples (0.5 page)}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related work (0.5 pages)}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and future work (0.5 pages)}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgments}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{\thepage }}
